# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://positron_test:password_test@127.0.0.1:23306/test_positron?serverVersion=5.7&charset=utf8mb4"

RECAPTCHA3_ENABLED=false
